<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="118dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_account_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="John Doe"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/_button_upload_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_upload_white_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/button_account"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="Account"
        android:textColor="@color/black"
        app:icon="@drawable/ic_account_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:iconPadding="27.5dp" />

    <Button
        android:id="@+id/button_notifications"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="Notifications"
        android:textColor="@color/black"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_password"
        tools:iconPadding="27.5dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_password"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="Change Password"
        android:textColor="@color/black"
        app:icon="@drawable/ic_password_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_offline_forcast"
        tools:iconPadding="27.5dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_offline_forcast"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="Offline Forecast"
        android:textColor="@color/black"
        app:icon="@drawable/ic_offline_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_power"
        tools:iconPadding="27.5dp"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/button_power"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="Power Management"
        android:textColor="@color/black"
        app:icon="@drawable/ic_power_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        tools:iconPadding="27.5dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="29dp"
        android:text="Log Out"
        android:textColor="@color/black"
        app:icon="@drawable/ic_logout_black_24dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/toggle_theme"
        tools:iconPadding="24dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_theme"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginBottom="4dp"
        android:text="Switch Theme"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toggle_dark_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle_dark_mode"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:text="Light Mode"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Edit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>